protocols = imap

mail_location = maildir:~/Maildir:LAYOUT=fs

listen = *, ::
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log

ssl = no
disable_plaintext_auth = no

auth_verbose = yes
auth_mechanisms = plain

passdb {
       driver = passwd-file
       args = /etc/dovecot/passwd
}

userdb {
       driver = static
       args = uid=admin gid=users home=/home/admin
}
